DB_HOST=
DB_PORT=
DB_PROTOCOL=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
ONE_TIME_PASSWORD_SMS_SENDER_NUMBER=
JWT_SECRET=
JWT_EXPIRES=
JWT_EXPIRES="24h"
MARKDUN_EMAIL_USERNAME=
MARKDUN_EMAIL_HOST=
MARKDUN_EMAIL_PASSWORD=
MARKDUN_EMAIL_PORT=
MARKDUN_EMAIL_DKIM_PRIVATE_KEY_PATH=".dkim"