DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
ONE_TIME_PASSWORD_SMS_SENDER_NUMBER=
JWT_SECRET=
JWT_EXPIRES=
OLLAMA_URI=
GMAIL_CREDENTIALS="_gmail_credentials.json"
GMAIL_TOKEN="_gmail_token.json"
GMAIL_SENDER=