DB_HOST=localhost
DB_PORT=3306
DB_USERNAME="some username"
DB_PASSWORD="some password"
DB_DATABASE="database name"
TWILIO_ACCOUNT_SID="some id"
TWILIO_AUTH_TOKEN="some key"
ONE_TIME_PASSWORD_SMS_SENDER_NUMBER="+1(863) 869-2119"
JWT_SECRET="some token"
JWT_EXPIRES="24h"
OLLAMA_URI="http://127.0.0.1:11434"
GMAIL_CREDENTIALS="_gmail_credentials.json"
GMAIL_TOKEN="_gmail_token.json"
GMAIL_SENDER="email@addre.ss"
AUTH_DOMAIN="localhost"